# Font
font_size 12.0
font_family FiraCode Nerd Font Mono Reg
bold_font FiraCode Nerd Font Mono Bold

# Cursor
cursor #eeeeee
cursor_text_color #1d1d1d
cursor_shape beam
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_blink_interval -1
cursor_stop_blinking_after 0

# Scrollback
scrollback_lines 2000
wheel_scroll_multiplier 5.0
wheel_scroll_min_lines 1
touch_scroll_min_lines 1
touch_scroll_multiplier 1.0

# Mouse
mouse_hide_wait -3.0
url_color #eeeeee
url_style straight
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
show_hyperlink_targets no
copy_on_select no
strip_trailing_spaces never
select_by_word_characters @-./_~?&=%+#
click_interval -1.0
focus_follows_mouse no
pointer_shape_when_grabbed arrow
default_pointer_shape beam
pointer_shape_when_dragging beam

# Terminal Bell
enable_audio_bell no
window_alert_on_bell no
bell_on_tab ""

# Window Layout
remember_window_size no
initial_window_width 840
initial_window_height 560
enabled_layouts grid, fat, tall, vertical, horizontal, splits, stack
window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 2
draw_minimal_borders no
window_margin_width 4
single_window_margin_width 0
window_padding_width 12
placement_strategy center
active_border_color #eeeeee
inactive_border_color #666666
bell_border_color #666666
inactive_text_alpha 0.6
hide_window_decorations yes
window_logo_path none
window_logo_position top-left
window_logo_alpha 0.6
resize_debounce_time 0.1
resize_draw_strategy static
resize_in_steps no
confirm_os_window_close -1

# Tab Bar
tab_bar_edge top
tab_bar_margin_width 12.0
tab_bar_margin_height 6.0 0.0
tab_bar_style fade
tab_bar_align left
tab_switch_strategy previous
tab_fade 1
tab_activity_symbol none
tab_title_max_length 25
tab_title_template "{index}:{title}"
active_tab_foreground #1d1d1d
active_tab_background #eeeeee
active_tab_font_style bold
inactive_tab_foreground #1d1d1d
inactive_tab_background #666666
inactive_tab_font_style normal
tab_bar_background #1d1d1d
tab_bar_margin_color #1d1d1d

# Color Scheme
foreground #eeeeee
background #1d1d1d
background_opacity 0.8
selection_foreground #1d1d1d
selection_background #eeeeee

color0                #343835
color8                #585a58

color1                #ce3e60
color9                #d18ea6

color2                #7bb75b
color10               #767e2b

color3                #e8b32a
color11               #77592e

color4                #4c99d3
color12               #135879

color5                #a57fc4
color13               #5f4190

color6                #389aac
color14               #76bbca

color7                #f9faf6
color15               #b1b5ae

# OS Tweaks
wayland_titlebar_color background
