* {
  primary: #eeeeee;
  primary-light: #ffffff;
  primary-dark: #bbbbbb;
  secondary: #666666;
  secondary-light: #999999;
  secondary-dark: #444444;
  background: #1d1d1d;
  background-light: #323232;
  background-dark: #0b0b0b;
  transparent: #00000000;
  highlight: underline bold #eeeeee;

  padding: 0;
  margin: 0;
  border: 0;
  border-radius: 0;
  spacing: 0;
  vertical-align: 0.5;

  text-color: @primary;
  border-color:@primary;
  background-color:@transparent;

  font:"Fira Code Nerd Font Mono Bold 12";
}

configuration {
  display-drun: " Applications : ";
  display-run: " Commands: ";
  display-window: " Windows : ";
}

window {
  width: 25%;
  location: center;
  border-radius: 0;
  background-color: @transparent;
  orientaion: horizontal;
}

mainbox {
  padding: 6px;
  margin: 8px;
  border-radius: 0;
  children: [inputbar, message,listview];
}

inputbar {
  padding: 3px;
  margin: 3px ;
  border: 2px;
  border-radius: 0;
  border-color:@primary;
  background-color: @background;
  children: [prompt,entry];
}

prompt {
  padding: 5px;
  margin: 2px;
  border-radius: 0;
  background-color: @background;
  text-color: @primary;
  font:"Fira Code Nerd Font Mono Bold 12";
}

entry {
  padding:5px;
  margin:2px;
  border-radius:0;
  border-color:@primary;
  background-color:@background;
  text-color:@primary;
  font:"Fira Code Nerd Font Mono Bold 12";
}

listview {
  lines:8;
  padding:8px;
  margin:5px;
  border-radius:0;
  background-color:@background;
  children:[element];
}
element {
  padding:5px;
}

element-text {
  size:1em;
  padding:4px;
  margin:0px;
  text-color:inherit;
}

element-icon{
  padding:4px;
  margin:1px;
  size:1em;
}

element selected {
  background-color: @background-light;
  text-color: @primary;
}

element selected active {
  background-color: @background-light;
}

message {
  expand:true;
  background-color: @background;
  children: [textbox];
}

textbox {
  margin:6px;
  padding:3px;
  background-color:@background;
  text-color:@primary;
}

error-message {
  expand: true;
  border: 1px;
  background-color: @background;
  text-color:@secondary;
}