# Colors
$PRIMARY = eeeeee
$PRIMARY_LIGHT = ffffff
$PRIMARY_DARK = bbbbbb
$SECONDARY = 666666
$SECONDARY_LIGHT = 999999
$SECONDARY_DARK = 444444
$BACKGROUND = 1d1d1d
$BACKGROUND_LIGHT = 323232
$BACKGROUND_DARK = 0b0b0b

# Opacities
$FILLED = FF
$GLASS = 99