# hyprland.conf

# Monitors. See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,1920x1200@60,0x0,1
monitor=DP-2,3440x1440@42,1920x0,1
monitor=,preferred,auto,1

# Startup Apps
exec-once = waybar & hyprpaper & kitty

# Source Files
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/colors.conf

# ENV VARS
env = XCURSOR_SIZE,24

# Variables
general {
    border_size = 4
    no_border_on_floating = false
    gaps_in = 8
    gaps_out = 24
    col.inactive_border = rgba($PRIMARY$GLASS)
    col.active_border = rgba($PRIMARY$FILLED)
    col.group_border = rgba($SECONDARY$GLASS)
    col.group_border_active = rgba($SECONDARY$FILLED)
    cursor_inactive_timeout = 0
    layout = dwindle
    no_cursor_warps = false
    no_focus_fallback = false
    apply_sens_to_raw = false
    resize_on_border = true
    extend_border_grab_area = 4
    hover_icon_on_border = true
}

decoration {
    rounding = 0
    multisample_edges = true
    active_opacity = 0.9
    inactive_opacity = 0.85
    fullscreen_opacity = 0.9
    blur = true
    blur_size = 6
    blur_passes = 2
    blur_ignore_opacity = false
    blur_new_optimizations = true
    blur_xray = false
    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    shadow_ignore_window = true
    col.shadow = rgba($BACKGROUND_DARK$FILLED)
    col.shadow_inactive = rgba($BACKGROUND_DARK$GLASS)
    shadow_offset = [0, 0]
    shadow_scale = 1.0
    dim_inactive = false
    dim_strength = 0.5
    dim_special = 0.2
    dim_around = 0.4
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

input {
    kb_model =
    kb_layout = us
    kb_variant =
    kb_options =
    kb_rules =

    numlock_by_default = false
    repeat_rate = 25
    repeat_delay = 500

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    force_no_accel = false
    left_handed = false
    scroll_button = 0
    natural_scroll = false
    follow_mouse = 2
    mouse_refocus = true
    float_switch_override_focus = 1

    touchpad {
        disable_while_typing = true
        natural_scroll = true
        scroll_factor = 1.0
        middle_button_emulation = false
        clickfinger_behavior = true
        tap-to-click = true
        drag_lock = false
        tap-and-drag = false
    }

}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 300
    workspace_swipe_invert = true
    workspace_swipe_min_speed_to_force = 30
    workspace_swipe_cancel_ratio = 0.5
    workspace_swipe_create_new = true
    workspace_swipe_forever = false
    workspace_swipe_numbered = false
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
}

dwindle {
    pseudotile = true # master switch for pseudotiling.
    preserve_split = true # you probably want this
}

windowrule = opacity 1.0 override 1.0 override, ^(kitty)$
windowrule = opacity 1.0 override 1.0 override, ^(Google-chrome)$

